Header:
	maxIter=100
	report=All	//Solved - only final solved solution, All - shows solved and nonSolved with iterations, AllDetails - All + debug information
	maxReps = -1
	outToTxt = false
end
//Generated by MATPOWER to dmodl coverter
Model [type=NL domain=real eps=1e-8 name="PF in polar coordinates"]:
Vars [out=true]:
	δ_2 = δ_1; V_2 = V_1
	δ_3 = δ_1; V_3 = V_1
	δ_4 = δ_1; V_4 = V_1
	δ_5 = δ_1; V_5 = V_1
	δ_6 = δ_1; V_6 = V_1
	δ_7 = δ_1; V_7 = V_1
	δ_8 = δ_1; V_8 = V_1
	δ_9 = δ_1; V_9 = V_1
Params:
	δ_1 = 0.0 [out=true]; 	V_1 = 1.04 [out=true]
	Y_1_1 = 17.36111111111111; θ_1_1 = -1.5707963267948966 
	Y_1_4 = 17.36111111111111; θ_1_4 = 1.5707963267948966 
	Y_2_2 = 16.0; θ_2_2 = -1.5707963267948966 
	Y_2_8 = 16.0; θ_2_8 = 1.5707963267948966 
	Y_3_3 = 17.064846416382252; θ_3_3 = -1.5707963267948966 
	Y_3_6 = 17.064846416382252; θ_3_6 = 1.5707963267948966 
	Y_4_4 = 39.44778179417508; θ_4_4 = -1.4868558369847245 
	Y_4_1 = 17.36111111111111; θ_4_1 = 1.5707963267948966 
	Y_4_9 = 11.684124756739717; θ_4_9 = 1.687905071361761 
	Y_4_5 = 10.688617499098877; θ_4_5 = 1.7535178875569941 
	Y_5_5 = 16.165717948998456; θ_5_5 = -1.3700030015622722 
	Y_5_4 = 10.688617499098877; θ_5_4 = 1.7535178875569941 
	Y_5_6 = 5.7334133978252355; θ_5_6 = 1.7963059619833206 
	Y_6_6 = 32.24608920340246; θ_6_6 = -1.495146137990937 
	Y_6_3 = 17.064846416382252; θ_6_3 = 1.5707963267948966 
	Y_6_5 = 5.7334133978252355; θ_6_5 = 1.7963059619833206 
	Y_6_7 = 9.852216748768473; θ_6_7 = 1.688307972226342 
	Y_7_7 = 23.467564063413604; θ_7_7 = -1.452390416852785 
	Y_7_6 = 9.852216748768473; θ_7_6 = 1.688307972226342 
	Y_7_8 = 13.793103448275863; θ_7_8 = 1.688307972226342 
	Y_8_8 = 35.55640565206722; θ_8_8 = -1.4918332375697543 
	Y_8_9 = 6.092014186855476; θ_8_9 = 1.766997144083013 
	Y_8_2 = 16.0; θ_8_2 = 1.5707963267948966 
	Y_8_7 = 13.793103448275863; θ_8_7 = 1.688307972226342 
	Y_9_9 = 17.52515250562583; θ_9_9 = -1.4246117514580385 
	Y_9_4 = 11.684124756739717; θ_9_4 = 1.687905071361761 
	Y_9_8 = 6.092014186855476; θ_9_8 = 1.766997144083013 
	P_1 = 0.723
	Q_1 = 0.2703
	P_2_g = 1.63
	P_3_g = 0.85
	P_5 = -0.9
	Q_5 = -0.3
	P_7 = -1.0
	Q_7 = -0.35
	P_9 = -1.25
	Q_9 = -0.5
	V_2_sp = 1.025
	V_3_sp = 1.025
NLEs:
	// node 1 - SLACK
	// node 2 - PV
	Y_2_2*V_2^2*cos(θ_2_2) + V_2 * (Y_2_8*V_8*cos(δ_2-θ_2_8-δ_8)) = P_2_g
	V_2=V_2_sp
	// node 3 - PV
	Y_3_3*V_3^2*cos(θ_3_3) + V_3 * (Y_3_6*V_6*cos(δ_3-θ_3_6-δ_6)) = P_3_g
	V_3=V_3_sp
	// node 4 - PQ (ZI)
	Y_4_4*V_4*cos(θ_4_4) + Y_4_1*V_1*cos(δ_4-θ_4_1-δ_1) + Y_4_9*V_9*cos(δ_4-θ_4_9-δ_9) + Y_4_5*V_5*cos(δ_4-θ_4_5-δ_5) = 0
	-Y_4_4*V_4*sin(θ_4_4) + Y_4_1*V_1*sin(δ_4-θ_4_1-δ_1) + Y_4_9*V_9*sin(δ_4-θ_4_9-δ_9) + Y_4_5*V_5*sin(δ_4-θ_4_5-δ_5) = 0
	// node 5 - PQ
	Y_5_5*V_5^2*cos(θ_5_5) + V_5 * (Y_5_4*V_4*cos(δ_5-θ_5_4-δ_4) + Y_5_6*V_6*cos(δ_5-θ_5_6-δ_6)) = P_5
	-Y_5_5*V_5^2*sin(θ_5_5) + V_5 * (Y_5_4*V_4*sin(δ_5-θ_5_4-δ_4) + Y_5_6*V_6*sin(δ_5-θ_5_6-δ_6)) = Q_5
	// node 6 - PQ (ZI)
	Y_6_6*V_6*cos(θ_6_6) + Y_6_3*V_3*cos(δ_6-θ_6_3-δ_3) + Y_6_5*V_5*cos(δ_6-θ_6_5-δ_5) + Y_6_7*V_7*cos(δ_6-θ_6_7-δ_7) = 0
	-Y_6_6*V_6*sin(θ_6_6) + Y_6_3*V_3*sin(δ_6-θ_6_3-δ_3) + Y_6_5*V_5*sin(δ_6-θ_6_5-δ_5) + Y_6_7*V_7*sin(δ_6-θ_6_7-δ_7) = 0
	// node 7 - PQ
	Y_7_7*V_7^2*cos(θ_7_7) + V_7 * (Y_7_6*V_6*cos(δ_7-θ_7_6-δ_6) + Y_7_8*V_8*cos(δ_7-θ_7_8-δ_8)) = P_7
	-Y_7_7*V_7^2*sin(θ_7_7) + V_7 * (Y_7_6*V_6*sin(δ_7-θ_7_6-δ_6) + Y_7_8*V_8*sin(δ_7-θ_7_8-δ_8)) = Q_7
	// node 8 - PQ (ZI)
	Y_8_8*V_8*cos(θ_8_8) + Y_8_9*V_9*cos(δ_8-θ_8_9-δ_9) + Y_8_2*V_2*cos(δ_8-θ_8_2-δ_2) + Y_8_7*V_7*cos(δ_8-θ_8_7-δ_7) = 0
	-Y_8_8*V_8*sin(θ_8_8) + Y_8_9*V_9*sin(δ_8-θ_8_9-δ_9) + Y_8_2*V_2*sin(δ_8-θ_8_2-δ_2) + Y_8_7*V_7*sin(δ_8-θ_8_7-δ_7) = 0
	// node 9 - PQ
	Y_9_9*V_9^2*cos(θ_9_9) + V_9 * (Y_9_4*V_4*cos(δ_9-θ_9_4-δ_4) + Y_9_8*V_8*cos(δ_9-θ_9_8-δ_8)) = P_9
	-Y_9_9*V_9^2*sin(θ_9_9) + V_9 * (Y_9_4*V_4*sin(δ_9-θ_9_4-δ_4) + Y_9_8*V_8*sin(δ_9-θ_9_8-δ_8)) = Q_9
end
