Header:
	//Note on report: Solved=only final successfully solved solution, All= solve/unsolved cases + iters, AllDetails=All + initial values
	//Model created by C++ matpower -> dmodl converter
end
// Generated by matpower2dmodl converter
// Authors: Hatić V., Jakupović L.
Model [type=NL domain=cmplx eps=1e-6 name="Power Flow for case9"]:

Vars [conj=true out=true]:
	V_2 = V_1
	V_3 = V_1
	V_4 = V_1
	V_5 = V_1
	V_6 = V_1
	V_7 = V_1
	V_8 = V_1
	V_9 = V_1

Params:
	V_1 = 1.04 * e^(1i*0)
	Y_1_1 = 0 + -17.361111111111111i
	Y_1_4 = -0 + -17.361111111111111i
	Y_2_2 = 0 + -16i
	Y_2_8 = -0 + -16i
	Y_3_3 = 0 + -17.064846416382252i
	Y_3_6 = -0 + -17.064846416382252i
	Y_4_1 = -0 + -17.361111111111111i
	Y_4_4 = 3.3073789620253065 + -39.308888726118973i
	Y_4_5 = 1.9421912487147266 + -10.510682051867931i
	Y_4_9 = 1.3651877133105801 + -11.60409556313993i
	Y_5_4 = 1.9421912487147266 + -10.510682051867931i
	Y_5_5 = 3.2242003871388416 + -15.840927014229457i
	Y_5_6 = 1.2820091384241148 + -5.588244962361526i
	Y_6_3 = -0 + -17.064846416382252i
	Y_6_5 = 1.2820091384241148 + -5.588244962361526i
	Y_6_6 = 2.4370966193142118 + -32.153861805106956i
	Y_6_7 = 1.1550874808900968 + -9.7842704263631735i
	Y_7_6 = 1.1550874808900968 + -9.7842704263631735i
	Y_7_7 = 2.7722099541362328 + -23.303249023271619i
	Y_7_8 = 1.617122473246136 + -13.697978596908444i
	Y_8_2 = -0 + -16i
	Y_8_7 = 1.617122473246136 + -13.697978596908444i
	Y_8_8 = 2.8047268525372844 + -35.445613130217033i
	Y_8_9 = 1.1876043792911484 + -5.9751345333085908i
	Y_9_4 = 1.3651877133105801 + -11.60409556313993i
	Y_9_8 = 1.1876043792911484 + -5.9751345333085908i
	Y_9_9 = 2.5527920926017282 + -17.338230096448523i

	cGen2Reg = true [type=bool out=true]
	P2_inj = 1.6299999999999999
	Q2_inj = 0.0654 [out=true]
	Q2_inj_min = -3
	Q2_inj_max = 3
	V_2_sp = 1.0249999999999999
	cGen3Reg = true [type=bool out=true]
	P3_inj = 0.84999999999999998
	Q3_inj = -0.10949999999999999 [out=true]
	Q3_inj_min = -3
	Q3_inj_max = 3
	V_3_sp = 1.0249999999999999
	S4_inj = -0 + -0i
	S5_inj = -0.90000000000000002 + -0.29999999999999999i
	S6_inj = -0 + -0i
	S7_inj = -1 + -0.34999999999999998i
	S8_inj = -0 + -0i
	S9_inj = -1.25 + -0.5i

NLEs:
	// node 2 (PV node)
	V_2 * conj(Y_2_2 * V_2 - Y_2_8 * V_8) + conj(V_2) * (Y_2_2 * V_2 - Y_2_8 * V_8) - 2 * P2_inj = 0
	if cGen2Reg:
		V_2 * conj(V_2) - V_2_sp^2 = 0
	else:
		V_2 * conj(Y_2_2 * V_2 - Y_2_8 * V_8) - conj(V_2) * (Y_2_2 * V_2 - Y_2_8 * V_8) - 2i * Q2_inj = 0
	end
	// node 3 (PV node)
	V_3 * conj(Y_3_3 * V_3 - Y_3_6 * V_6) + conj(V_3) * (Y_3_3 * V_3 - Y_3_6 * V_6) - 2 * P3_inj = 0
	if cGen3Reg:
		V_3 * conj(V_3) - V_3_sp^2 = 0
	else:
		V_3 * conj(Y_3_3 * V_3 - Y_3_6 * V_6) - conj(V_3) * (Y_3_3 * V_3 - Y_3_6 * V_6) - 2i * Q3_inj = 0
	end
	// node 4 (PQ node)
	V_4 * conj(Y_4_4 * V_4 - Y_4_1 * V_1 - Y_4_5 * V_5 - Y_4_9 * V_9) - S4_inj = 0
	conj(V_4) * (Y_4_4 * V_4 - Y_4_1 * V_1 - Y_4_5 * V_5 - Y_4_9 * V_9) - conj(S4_inj) = 0
	// node 5 (PQ node)
	V_5 * conj(Y_5_5 * V_5 - Y_5_4 * V_4 - Y_5_6 * V_6) - S5_inj = 0
	conj(V_5) * (Y_5_5 * V_5 - Y_5_4 * V_4 - Y_5_6 * V_6) - conj(S5_inj) = 0
	// node 6 (PQ node)
	V_6 * conj(Y_6_6 * V_6 - Y_6_3 * V_3 - Y_6_5 * V_5 - Y_6_7 * V_7) - S6_inj = 0
	conj(V_6) * (Y_6_6 * V_6 - Y_6_3 * V_3 - Y_6_5 * V_5 - Y_6_7 * V_7) - conj(S6_inj) = 0
	// node 7 (PQ node)
	V_7 * conj(Y_7_7 * V_7 - Y_7_6 * V_6 - Y_7_8 * V_8) - S7_inj = 0
	conj(V_7) * (Y_7_7 * V_7 - Y_7_6 * V_6 - Y_7_8 * V_8) - conj(S7_inj) = 0
	// node 8 (PQ node)
	V_8 * conj(Y_8_8 * V_8 - Y_8_2 * V_2 - Y_8_7 * V_7 - Y_8_9 * V_9) - S8_inj = 0
	conj(V_8) * (Y_8_8 * V_8 - Y_8_2 * V_2 - Y_8_7 * V_7 - Y_8_9 * V_9) - conj(S8_inj) = 0
	// node 9 (PQ node)
	V_9 * conj(Y_9_9 * V_9 - Y_9_4 * V_4 - Y_9_8 * V_8) - S9_inj = 0
	conj(V_9) * (Y_9_9 * V_9 - Y_9_4 * V_4 - Y_9_8 * V_8) - conj(S9_inj) = 0

PostProc:
	Q2_inj = imag(V_2 * conj(Y_2_2 * V_2 - Y_2_8 * V_8))
	Q3_inj = imag(V_3 * conj(Y_3_3 * V_3 - Y_3_6 * V_6))
end
