Header:
end  //end of header
//Show some plots
Model [name="Iterations"]:
Plots [backColor=auto]: //backColor: auto - system back color, light - white backcolor, dark - black background color
	linePlot [minY=0.8 maxY=1.1 xLabel="S3 [p.u]" yLabel="V2 & V3 [p.u] and PV reg on node 2 [bool]" name="Volages per solution"]:
		@x << repeat#
		@y << v_2 [width=2 colorL=black colorD=cyan name="v2"]
		@y << v_3 [width=2 colorL=darkRed colorD=red name="v3"]
		@cond -> solState# == @solOk#
	end
end //end of visual model