Header:
	startTime = 0.0
	dTime = 0.001
	endTime = 5.0
	maxIter= 20
	report = Solved
end  //end of header
//Model created by xml -> modl converter
Model [type=DAE domain=real method=Trapezoidal name="Dorf Example 7.7 str 452"]:
Vars:
	err [out=true]
	yc
	y [out=true]
	err_x1
	ydiv
Params:
	u=1 [out=true]
	Kp=370
	Ki=100
	Kd=60
	b=10
	omega_n=4
	sigma=0.707
	a1=2*sigma*omega_n+b
	a2=2*sigma*omega_n*b
TFs:
	y/yc = 1/(s^3 + a1*s^2 + a2*s)		// Process 
ODEs:		// PID controller 
	err_x1'  = err
	err'= ydiv/Kd
NLEs:
	err=u-y		// negative feedback 
	ydiv+Ki*err_x1+Kp*err-yc=0		// PID controller output
end