Header:
	startTime = 0.0
	dTime = 0.001
	endTime = 1.0
	maxIter= 20
	report = Solved
end  //end of header
//Model created by xml -> modl converter
Model [type=DAE domain=real method=RK6 name="Dorf Example 7.60 str 481"]:
Vars:
	err [out=true]
	yc
	yclim [out=true]
	ym
	ul
	y [out=true]
Params:
	u=1 [out=true]
	Kp=91.3
	Kd=91.3
	Td=0		// disturbance 
TFs:
	yc/err=Kp+Kd*s		// PD controller 
	ym/yclim=5000/(s+1000)		// Motor coil 
	y/ul=1/(s^2+20*s)		// Load 
NLEs:
	err=u-y		// negative feedback 
	yclim=lim(yc, -300000, 300000)		// limiter 
	ul=ym-Td		// Input to load (output from motor minus disturbance)
end