Header:
	startTime = 0.0
	dTime = 1e-3
	endTime = 2.0
	maxIter= 10
	report = Solved
end  //end of header

//Model created by xml -> modl converter
Model [type=DAE domain=real method=RK4 name="Dorf Example 7.7 page 452"]:
Vars:
	err [out=true]
	yc
	y [out=true]
Params:
	u=1 [out=true]
	Kp=370
	Ki=100
	Kd=60
	b=10
	omega_n=4
	sigma=0.707
TFs:
	yc/err = (Kd*s^2+Kp*s+Ki)/s		// PID controller 
	y/yc   = 1/(s^3 + (2*sigma*omega_n+b)*s^2 + (2*sigma*omega_n*b)*s)		// Process 
NLEs:
	err=u-y		// negative feedback 
end