Header:
	newTab = false 	//true:Create new tab whenever figure changes, false: update figure in the existing tab
end
//Show some plots
Model [name="Iterations"]:
Plots [backColor=auto]: //backColor: auto - system back color, light - white backcolor, dark - black background color
	//plot obtained precision per iteration
	linePlot [xLabel="Tot. Iter#" yLabel="v_2 & v_3" name="Voltages"]:
		@x << totIter#
		@y << !cIBR2Reg [width=2 name="reg"]
		@y << v_2 [width=2 colorL=black colorD=cyan name="v2"]
		@y << v_3 [width=2 colorL=darkRed colorD=red name="v3"]
		@cond -> repeat# == 0
	end
end //end of visual model